[DEBUG] instanceFilePath: instances/max_sc_qbf/max_sc_qbf-n_50-k_5.txt
[DEBUG] alpha: 0.05
[DEBUG] numberOfRandomIterations: 200
[DEBUG] isFirstImprovement: false
[DEBUG] isLinearBiasFunction: false
Using the Random Bias Function
(Iter. 0| N ) BestSol = Solution: cost=[-323.88000000000005], size=[27], elements=[28, 17, 30, 41, 22, 34, 36, 8, 40, 49, 16, 27, 39, 2, 35, 32, 43, 38, 14, 33, 3, 19, 29, 37, 9, 47, 42]
(Iter. 1| N ) BestSol = Solution: cost=[-337.70000000000005], size=[25], elements=[28, 22, 30, 41, 17, 27, 34, 40, 49, 2, 39, 36, 8, 16, 35, 38, 3, 19, 33, 29, 7, 9, 45, 26, 47]
(Iter. 2| N ) BestSol = Solution: cost=[-341.11999999999995], size=[25], elements=[4, 42, 30, 17, 27, 34, 40, 49, 2, 39, 36, 8, 16, 35, 1, 43, 33, 38, 14, 37, 19, 9, 47, 32, 15]
maxVal = Solution: cost=[-341.11999999999995], size=[25], elements=[4, 42, 30, 17, 27, 34, 40, 49, 2, 39, 36, 8, 16, 35, 1, 43, 33, 38, 14, 37, 19, 9, 47, 32, 15]
Time = 1800.019 seg
